# Spring-Boot Configuration. 
server.port = 8090
server.error.whitelabel.enabled = false

# MySQL Configuration.
spring.datasource.url = jdbc:mysql://localhost:3306/bd_ejemplo
spring.datasource.username = root
spring.datasource.password = admin

# Hibernate Data.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JsonIgnoreProperties.
spring.jackson.serialization.fail-on-empty-beans = false